{
  "name": "barebonechat",
  "version": "1.0.0",
  "description": "Het is een chat applicatie die werkt met socket.io en express.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessedegroothva/real-time-web-2223"
  },
  "keywords": [
    "express",
    "socket.io"
  ],
  "author": "Jesse de Groot <jesse.de.groot4@hva.nl>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jessedegroothva/issues"
  },
  "homepage": "https://github.com/jessedegroothva/real-time-web-2223#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.0.0"
  }
}
